1655749:0:ATF-1:cAMP-dependent protein kinase A
12525489:0:activator protein 1:Smad
12525489:0:activator protein 1:transforming growth factor-beta 1
12525489:0:Smad:activator protein 1
12525489:0:Smad:MMP-1
12525489:0:Smad:transforming growth factor-beta 1
15286705:0:STAT3:cdk9 kinase
8114692:0:retinoic acid receptor beta 2:alcohol dehydrogenase 3
11991951:0:ETS1:FLI1
21400515:8:MYC:CDKN1A
21400515:8:THAP11:CCND1
21400515:8:THAP11:CDKN1A
8276360:3:AP1:MYC
8289784:2:NFKB:MYC
9837963:0:KLF6:TGFB1
19103752:5:GLI2:BMP2
9837963:0:SP1:TGFB1
22911891:8:NFE2L2:NQO1
10692396:0:SMAD1:SMAD6
7959011:3:CEBPA:AVP
18710948:1:IRF7:PDLIM7
10747902:0:MAFK:NFE2L2
23476633:5:PPARA:FABP1
10887185:0:SMAD2:TGFB1
10887185:0:SMAD3:TGFB1
10887185:0:SMAD4:TGFB1
