NCBI ID	Name	TaxID	less likely
15108	ABL1	9606	less likely
22416	ACTB	9606	less likely
26395	ACTL6A	9606	less likely
223332	ACTL6B	9606	less likely
83561	ACTN1	9606	less likely
304157	ACTN2	9606	less likely
311165	ACTN4	9606	less likely
300837	ACVR1	9606	less likely
230673	ACVR1B	9606	less likely
282845	ACVR1C	9606	less likely
361431	ACVRL1	9606	less likely
9656	ADRB2	9606	less likely
100862075	AGAP2	9606	less likely
645425	AKT1	9606	less likely
234736	AKT2	9606	less likely
2260	ALPK3	9606	less likely
26914	ANK3	9606	less likely
83766	ARHGAP5	9606	less likely
20184	ARHGEF5	9606	less likely
8336	BMPR1A	9606	less likely
234959	BMPR1B	9606	less likely
59035	BTK	9606	less likely
28951	BUB1	9606	less likely
116685	CAMK1	9606	less likely
51720	CAMK1D	9606	less likely
115426	CAMK2A	9606	less likely
10636	CAMK2D	9606	less likely
78783	CAMK4	9606	less likely
4582	CASK	9606	less likely
214384	CD274	9606	less likely
319157	CD34	9606	less likely
58967	CD3D	9606	less likely
171506	CDC42BPA	9606	less likely
226830	CDC42BPB	9606	less likely
22631	CDC42BPG	9606	less likely
72195	CLU	9606	less likely
51366	CMTM2	9606	less likely
18751	COL1A2	9606	less likely
67956	COL3A1	9606	less likely
402569	COL5A2	9606	less likely
11142	DIRAS3	9606	less likely
51003	DLL1	9606	less likely
308473	DNM2	9606	less likely
69716	EEF1A1	9606	less likely
26413	EEF2	9606	less likely
70769	EFTUD2	9606	less likely
112885	EGFR	9606	less likely
290997	EIF2AK2	9606	less likely
6717	EIF4A3	9606	less likely
268448	EIF4E	9606	less likely
319173	ELANE	9606	less likely
204851	ENG	9606	less likely
290556	ERBB2	9606	less likely
56399	ERBB4	9606	less likely
292044	ERBIN	9606	less likely
10943	ERN1	9606	less likely
1022	EZR	9606	less likely
24472	FBP1	9606	less likely
8493	FER	9606	less likely
293615	FGF1	9606	less likely
8314	FGF11	9606	less likely
25895	FGF2	9606	less likely
26992	FGFR1	9606	less likely
596	FGFR2	9606	less likely
67238	FLT3	9606	less likely
307905	FRK	9606	less likely
12226	FSHR	9606	less likely
23137	GK	9606	less likely
230753	GK2	9606	less likely
16543	GK3	9606	less likely
28077	GNAS	9606	less likely
19356	GRIP1	9606	less likely
5092	GRM1	9606	less likely
288077	GRM2	9606	less likely
56351	GRM3	9606	less likely
63935	GRM4	9606	less likely
9734	GRM5	9606	less likely
5074	GRM6	9606	less likely
12043	GRM7	9606	less likely
503000	GRM8	9606	less likely
284428	GSK3A	9606	less likely
6045	GSK3B	9606	less likely
364534	HMOX1	9606	less likely
4524	HRAS	9606	less likely
585	HTT	9606	less likely
226691	HYAL2	9606	less likely
56532	IFT74	9606	less likely
9730	IGF2	9606	less likely
26609	IL16	9606	less likely
360531	IL34	9606	less likely
13543	ILK	9606	less likely
10933	INPP5K	9606	less likely
55206	INSR	9606	less likely
113892	LHCGR	9606	less likely
362414	MAGI2	9606	less likely
217218	MAP2K1	9606	less likely
305913	MAP2K2	9606	less likely
1654	MAP2K3	9606	less likely
69090	MAP2K5	9606	less likely
286897	MAP2K6	9606	less likely
16826	MAP3K10	9606	less likely
362844	MAP3K7	9606	less likely
9830	MAPK1	9606	less likely
365877	MAPK10	9606	less likely
22083	MAPK11	9606	less likely
223642	MAPK12	9606	less likely
66354	MAPK14	9606	less likely
363017	MAPK3	9606	less likely
23076	MAPK7	9606	less likely
680111	MAPK8	9606	less likely
1785	MAPK9	9606	less likely
4005	MAPKAPK5	9606	less likely
128966599	MOS	9606	less likely
23066	MST1	9606	less likely
100912282	MST1L	9606	less likely
9404	MTMR4	9606	less likely
86	MTOR	9606	less likely
286899	NRG1	9606	less likely
14048	NTRK3	9606	less likely
22286	OR14J1	9606	less likely
14158	PAK1	9606	less likely
54906	PAK6	9606	less likely
72068	PICALM	9606	less likely
54998	PIK3CA	9606	less likely
23558	PIK3R1	9606	less likely
74490	PIK3R2	9606	less likely
494338	PINK1	9606	less likely
171023	PKIA	9606	less likely
16475	PKIG	9606	less likely
294408	PLCB1	9606	less likely
331532	PPP1R12A	9606	less likely
361107	PPP1R13B	9606	less likely
360893	PPP2CA	9606	less likely
65019	PPP2R1A	9606	less likely
21958	PPP3CA	9606	less likely
8638	PPP3CB	9606	less likely
364382	PPP3R1	9606	less likely
9318	PRKCA	9606	less likely
13544	PRKCB	9606	less likely
300206	PRKCI	9606	less likely
19357	PRKCQ	9606	less likely
434	PRKCZ	9606	less likely
312947	PRKD1	9606	less likely
24962	PRKD2	9606	less likely
306261	PRKDC	9606	less likely
24829	PRKAA1	9606	less likely
4793	PRKAA2	9606	less likely
269881	PTEN	9606	less likely
50849	PTPRN	9606	less likely
89780	PTPRT	9606	less likely
18759	RAF1	9606	less likely
23625	RGS14	9606	less likely
6195	RGS20	9606	less likely
10766	RHOA	9606	less likely
12144	RIPK3	9606	less likely
498559	RNASEL	9606	less likely
107829	S100A1	9606	less likely
58184	S100A8	9606	less likely
51592	S100A9	9606	less likely
22289	SGK1	9606	less likely
66172	SIK1	9606	less likely
339287	SKAP1	9606	less likely
72562	SLC25A2	9606	less likely
689820	SLC26A3	9606	less likely
71952	SLC30A9	9606	less likely
12402	SLK	9606	less likely
310615	SOST	9606	less likely
5771	SRC	9606	less likely
305123	SYK	9606	less likely
117505	TAB1	9606	less likely
26240	TAB3	9606	less likely
84083	TENM1	9606	less likely
18626	TENM2	9606	less likely
7040	TESC	9606	less likely
117542	TGFB1	9606	less likely
94239	TGFBR1	9606	less likely
12705	TGFBR2	9606	less likely
218490	TGFBR3	9606	less likely
55723	TGFBRAP1	9606	less likely
5187	TGM2	9606	less likely
84298	TMEM97	9606	less likely
80838	TNNI3K	9606	less likely
81489	ULBP1	9606	less likely
7403	VEGFA	9606	less likely
8850	YWHAB	9606	less likely
5604	YWHAH	9606	less likely
306764	YWHAZ	9606	less likely
24438	AGO1	9606	
4342	AGO2	9606	
209011	ATM	9606	
361531	ATR	9606	
292404	AURKA	9606	
29086	AURKB	9606	
5897	DYRK1A	9606	
317546	DYRK1B	9606	
361669	JAK2	9606	
9079	LRRK2	9606	
124944	NEK6	9606	
316737	NUAK1	9606	
8295	RPL11	9606	
9321	RPL23	9606	
77683	RPS14	9606	
25155	RPS27A	9606	
83712	RPS3	9606	
362342	UBA52	9606	
10579	UFL1	9606	
29072	USP10	9606	
266711	TNIP1	9606	
6830	SKIC8	9606	
312647	ALKBH1	9606	
154968	ASCC2	9606	
2068	ASCC3	9606	
231130	ASIP	9606	
57472	BAG6	9606	
302593	BAZ1B	9606	
303281	BRD2	9606	
10214	BRD4	9606	
13144	CCND1	9606	
892	CCNK	9606	
69496	CDK1	9606	
117584	CDK11A	9606	
84574	CDK11B	9606	
646817	CDK12	9606	
56341	CDK13	9606	
73381	CDK19	9606	
64646	CDK2	9606	
8352	CDK5	9606	
14725	CDK5R1	9606	
51684	CDK5RAP3	9606	
10346	CDK7	9606	
3092	CDK8	9606	
20467	CDK9	9606	
193740	CHEK1	9606	
17450	CHEK2	9606	
686323	CHUK	9606	
84660	CIITA	9606	
51008	CIT	9606	
211064	COPS5	9606	
67500	CSNK2A1	9606	
296612	CSNK2A2	9606	
171073	CSNK2B	9606	
14164	CTDP1	9606	
5530	CTDSP1	9606	
124908979	CTDSPL2	9606	
5894	DAPK3	9606	
363188	DCAF1	9606	
217827	DDRGK1	9606	
79682	DDX3X	9606	
441873	DHX33	9606	
653657	DUSP22	9606	
28991	DUSP26	9606	
14265	EYA1	9606	
94352	EYA2	9606	
69386	EYA3	9606	
70122	EYA4	9606	
20869	HASPIN	9606	
309429	HCK	9606	
4117	HDGFL3	9606	
500928	HIPK1	9606	
67099	HIPK2	9606	
84509	HIPK3	9606	
246296	HIPK4	9606	
293500	HMGB1	9606	
317464	HMGB2	9606	
77987	HSPA1A	9606	
55832	HSPA8	9606	
59004	HTATIP2	9606	
303039	IKBKB	9606	
684681	IRAK1	9606	
12398	IRAK2	9606	
7314	IRAK3	9606	
3190	LATS1	9606	
26419	LPIN1	9606	
15381	LPIN2	9606	
301513	LPIN3	9606	
2288	MAK	9606	
55914	MYCBP2	9606	
18709	NACA	9606	
114087	NLK	9606	
8331	PDPK1	9606	
362809	PIM1	9606	
50709	PKN1	9606	
75467	PKN2	9606	
3183	PKN3	9606	
66255	PLK1	9606	
13627	PLK3	9606	
11350	PPM1A	9606	
133746	PPM1D	9606	
124905614	PTPN14	9606	
101612	PTPN2	9606	
83571	RAN	9606	
17240	RAP2C	9606	
63836	RASD1	9606	
8914	RCC1	9606	
16647	RCHY1	9606	
57683	RERG	9606	
25824	RNF14	9606	
287249	RNF25	9606	
55274	RPAP2	9606	
79612	RPS6KA1	9606	
307151	RPS6KA3	9606	
18708	RPS6KA4	9606	
365024	RPS6KA5	9606	
16337	SRPK1	9606	
56275	SRPK2	9606	
306817	SSU72	9606	
297093	STK11	9606	
212728	STK3	9606	
363603	STK36	9606	
360552	STK38	9606	
69076	STK4	9606	
12576	TLK1	9606	
8338	TLK2	9606	
292541	TOP1	9606	
75796	TP53RK	9606	
19377	TRIB1	9606	
21399	TRIB2	9606	
9085	TRIM24	9606	
688885	TRIM28	9606	
72462	TSSK6	9606	
56406	VRK1	9606	
328	WNT3A	9606	
103583	WNT4	9606	
98424	ABRA	9606	
313702	ABRAXAS1	9606	
688968	ABT1	9606	
12055	ACSS2	9606	
300673	ACTR5	9606	
103551	ACTR6	9606	
7319	ACTR8	9606	
308345	ADD1	9606	
117152	AICDA	9606	
97165	AIM2	9606	
545	AIP	9606	
500281	AJUBA	9606	
64431	AKAP17A	9606	
289129	AKAP8	9606	
170826	AKIRIN1	9606	
11171	AKIRIN2	9606	
123169	ALKBH4	9606	
665943	ALYREF	9606	
69125	ANKAR	9606	
70408	ANKRA2	9606	
679693	ANKRD1	9606	
72568	ANKRD2	9606	
56924	ANKRD33	9606	
2275	ANKRD42	9606	
236930	ANKRD49	9606	
657	ANP32A	9606	
19231	ANP32B	9606	
81507	ANP32CP	9606	
68350	ANP32D	9606	
23373	ANP32E	9606	
71389	ANTKMT	9606	
221336	ANXA4	9606	
84354	APBB1	9606	
109331	APEX1	9606	
14105	APLF	9606	
25135	APOBEC1	9606	
7150	APOBEC2	9606	
313539	APOBEC3A	9606	
65137	APOBEC3A_B	9606	
111241	APOBEC3C	9606	
10438	APOBEC3F	9606	
116464	ARB2A	9606	
293294	ARB2BP	9606	
1108	ARGLU1	9606	
218850	ARHGAP22	9606	
12447	ARID4B	9606	
25979	ARK2N	9606	
2876	ARL2BP	9606	
8543	ARRB1	9606	
203611	ARRB2	9606	
362817	ASCC1	9606	
8517	ASF1A	9606	
9403	ASF1B	9606	
224440	ASH2L	9606	
81603	ASXL1	9606	
13629	ATAD2	9606	
67378	ATAD2B	9606	
20747	ATF7IP	9606	
14245	ATF7IP2	9606	
64395	ATG5	9606	
8346	ATG7	9606	
8819	ATN1	9606	
314704	ATP5F1C	9606	
3182	ATP5MK	9606	
22954	ATPSCKMT	9606	
319166	ATXN3	9606	
7428	ATXN3L	9606	
67655	ATXN7L3	9606	
361946	AURKAIP1	9606	
4854	AUTS2	9606	
65274	AXIN1	9606	
10902	AXIN2	9606	
11546	BABAM1	9606	
8125	BABAM2	9606	
170823	BAG1	9606	
294512	BAHCC1	9606	
301442	BAHD1	9606	
64193	BAIAP2	9606	
316711	BANF1	9606	
19360	BANP	9606	
12417	BAP1	9606	
361999	BASP1	9606	
124905618	BAZ1A	9606	
57451	BBS1	9606	
17938	BBS10	9606	
301119	BBS2	9606	
218214	BBS4	9606	
68251	BBS5	9606	
25515	BBS7	9606	
26043	BCAS3	9606	
17920	BCL10	9606	
25163	BCL2	9606	
7259	BCL7A	9606	
60345	BCL7B	9606	
24362	BCL7C	9606	
83797	BCL9	9606	
362704	BCL9L	9606	
114637	BCLAF1	9606	
10038	BCLAF3	9606	
6280	BCOR	9606	
7069	BCORL1	9606	
54851	BDP1	9606	
255626	BEND3	9606	
9441	BEND6	9606	
56339	BEX1	9606	
307029	BICRA	9606	
19052	BICRAL	9606	
11545	BIN3	9606	
440498	BIRC2	9606	
625480	BIRC5	9606	
268936	BLM	9606	
84265	BMI1	9606	
19118	BRCA2	9606	
8365	BRCC3	9606	
113523636	BRD1	9606	
690585	BRD3	9606	
9686	BRD7	9606	
300029	BRD8	9606	
67959	BRD9	9606	
9319	BRDT	9606	
29395	BRIP1	9606	
217069	BRMS1	9606	
8370	BRMS1L	9606	
365548	BRPF1	9606	
16202	BRPF3	9606	
8861	BRWD1	9606	
70069	BRWD3	9606	
25050	BSN	9606	
25	BTAF1	9606	
91746	BTF3	9606	
12648	BTG1	9606	
29431	BTG2	9606	
64160	BTN1A1	9606	
9557	BTN3A3	9606	
8367	BTRC	9606	
360743	BUD23	9606	
22904	BUD31	9606	
23286	C17orf49	9606	
94244	C19orf84	9606	
54904	C1D	9606	
71609	C1QBP	9606	
6233	C6orf89	9606	
3337	CABIN1	9606	
105689	CALCOCO1	9606	
5585	CALR	9606	
22166	CAND1	9606	
107976	CAND2	9606	
5534	CARM1	9606	
67224	CASP8AP2	9606	
7136	CAVIN1	9606	
301515	CBFA2T2	9606	
20220	CBFA2T3	9606	
381280	CBFB	9606	
10628	CBL	9606	
11177	CBX1	9606	
381404	CBX3	9606	
78975	CBX4	9606	
314799	CBX5	9606	
17684	CBX6	9606	
54514	CBX7	9606	
58190	CBX8	9606	
5588	CBY1	9606	
12500	CCAR1	9606	
1855	CCAR2	9606	
50809	CCDC124	9606	
215031	CCDC38	9606	
17692	CCDC59	9606	
360819	CCDC62	9606	
148479	CCDC85B	9606	
67150	CCNA1	9606	
201973	CCNA2	9606	
498910	CCNC	9606	
2931	CCNE1	9606	
498145	CCNL2	9606	
114510	CCNQ	9606	
9325	CCNT1	9606	
80751	CCNT2	9606	
23030	CDAN1	9606	
317385	CDC37	9606	
23825	CDC45	9606	
573	CDC6	9606	
373861	CDC73	9606	
5295	CDCA7L	9606	
269610	CDKN1B	9606	
57314	CDKN1C	9606	
312248	CDKN2A	9606	
117287	CDKN2AIP	9606	
9439	CDKN2B	9606	
109115	CDRT4	9606	
54383	CDY1	9606	
68050	CDY1B	9606	
81822	CDY2A	9606	
17216	CDY2B	9606	
363849	CDYL	9606	
81550	CDYL2	9606	
56784	CECR2	9606	
15982	CENPF	9606	
74244	CENPI	9606	
54780	CENPJ	9606	
6714	CENPN	9606	
15267	CENPP	9606	
25729	CENPU	9606	
58919	CENPV	9606	
116555	CENPW	9606	
233208	CEP290	9606	
679203	CFDP1	9606	
9337	CHAF1A	9606	
56404	CHAF1B	9606	
79813	CHCHD2	9606	
25357	CHD1	9606	
8896	CHD1L	9606	
66317	CHD2	9606	
22378	CHD3	9606	
7469	CHD4	9606	
4678	CHD5	9606	
22906	CHD6	9606	
362950	CHD7	9606	
50721	CHD8	9606	
67685	CHD9	9606	
287918	CHMP1A	9606	
79685	CHRAC1	9606	
84333	CHTOP	9606	
26554	CIDEA	9606	
8330	CIPC	9606	
57436	CIR1	9606	
544971	CITED1	9606	
80336	CITED2	9606	
10521	CITED4	9606	
124905621	CKS1B	9606	
73674	CKS2	9606	
55367	CNBP	9606	
681849	CNOT1	9606	
101929983	CNOT10	9606	
233875	CNOT11	9606	
303375	CNOT2	9606	
6907	CNOT3	9606	
6596	CNOT6	9606	
6478	CNOT6L	9606	
304987	CNOT7	9606	
55835	CNOT8	9606	
18479	CNOT9	9606	
234023	COMMD1	9606	
22880	COMMD10	9606	
12879	COMMD3	9606	
4683	COMMD4	9606	
84901	COMMD5	9606	
8340	COMMD6	9606	
227737	COMMD7	9606	
7141	COMMD8	9606	
3603	COMMD9	9606	
28989	COPRS	9606	
55571	COPS2	9606	
306257	CPNE1	9606	
326620	CRABP2	9606	
26097	CREBBP	9606	
12572	CREG1	9606	
386655	CRK	9606	
128706666	CRKL	9606	
246047	CRTC1	9606	
55031	CRTC2	9606	
360621	CRTC3	9606	
29565	CRY1	9606	
11200	CRY2	9606	
290631	CRYM	9606	
306814	CSRP3	9606	
140657	CTBP1	9606	
114741	CTBP2	9606	
50883	CTH	9606	
197370	CTNNB1	9606	
68346	CTNNBIP1	9606	
171329	CTNND1	9606	
54997	CTNND2	9606	
29966	CTR9	9606	
313048	CTSL	9606	
140938	CUL2	9606	
316328	CUL3	9606	
85441	CYS1	9606	
100910882	DAB2	9606	
51780	DACT1	9606	
260321	DACT2	9606	
7533	DAXX	9606	
5828	DAZAP2	9606	
7049	DCAF13	9606	
694	DCAF6	9606	
9252	DCC	9606	
54665	DDB1	9606	
5600	DDX1	9606	
2073	DDX11	9606	
319236	DDX17	9606	
394	DDX20	9606	
58940	DDX21	9606	
15951	DDX23	9606	
12953	DDX39B	9606	
67279	DDX4	9606	
329650	DDX5	9606	
66077	DDX54	9606	
59343	DEK	9606	
25677	DEPDC1	9606	
23996	DGKQ	9606	
400736	DHFR	9606	
27878	DHRS7B	9606	
1826	DHX36	9606	
2547	DHX9	9606	
94	DICER1	9606	
307124	DNAJA1	9606	
9232	DNAJA3	9606	
498112	DNAJB1	9606	
227195	DNAJB5	9606	
223513	DNAJC9	9606	
291841	DNMT3B	9606	
246756	DNTTIP2	9606	
84441	DNAAF4	9606	
26417	DPF2	9606	
76719	DPPA2	9606	
100289087	DPPA3	9606	
2444	DPPA4	9606	
296570	DPY30	9606	
9736	DROSHA	9606	
232334	DSCAM	9606	
440561	DTX1	9606	
269424	DTX3L	9606	
4300	DVL1	9606	
27005	DVL2	9606	
170472	DVL3	9606	
81717	DYDC1	9606	
74132	DYNLL1	9606	
305391	EAF1	9606	
26416	EAF2	9606	
135112	EAPP	9606	
24451	ECD	9606	
10443	EDF1	9606	
18148	EDRF1	9606	
440560	EED	9606	
64144	EEF1AKMT1	9606	
1398	EEF1AKMT2	9606	
266740	EEF1AKMT3	9606	
688802	EEF2KMT	9606	
3621	EFCAB6	9606	
121504	EGLN1	9606	
268996	EGLN2	9606	
84823	EGLN3	9606	
50689	EHMT1	9606	
5347	EHMT2	9606	
229700	EID1	9606	
216161	EID2	9606	
362092	EID2B	9606	
25836	EID3	9606	
243910	ELL	9606	
17142	ELL2	9606	
56353	ELL3	9606	
54250	ELOB	9606	
753	ELOC	9606	
116671	ELOF1	9606	
27043	ELOVL3	9606	
100911672	ELP1	9606	
71101	ELP2	9606	
8692	ELP3	9606	
20933	ELP4	9606	
23189	EMSY	9606	
300367	ENY2	9606	
1164	EP300	9606	
81611	EP400	9606	
59117	EPC1	9606	
91662	EPC2	9606	
107869	EPOP	9606	
361745	ERCC1	9606	
1106	ERCC2	9606	
312974	ERCC3	9606	
74112	ERCC4	9606	
75788	ERCC5	9606	
79257	ERCC6	9606	
63864	ERCC6L	9606	
6944	ERCC6L2	9606	
363014	ESF1	9606	
312440	EWSR1	9606	
3275	EXOSC9	9606	
192645	EZH1	9606	
313323	EZH2	9606	
582	EZHIP	9606	
115771	FABP4	9606	
10553	FAF1	9606	
107932	FAM156A	9606	
313591	FAM156B	9606	
6760	FAM220A	9606	
170791	FAM220BP	9606	
8458	FAM47E	9606	
7159	FAM50A	9606	
23327	FAM50B	9606	
124909093	FAM83G	9606	
10656	FAM89B	9606	
81004	FANCD2	9606	
2070	FBL	9606	
15201	FBLL1	9606	
117143	FBXO34	9606	
5687	FBXO5	9606	
9477	FBXW11	9606	
149628	FBXW7	9606	
500695	FERMT2	9606	
298681	FHIT	9606	
9212	FHL2	9606	
329	FHL3	9606	
55578	FHL5	9606	
21848	FHOD1	9606	
3015	FKBP1A	9606	
2491	FKBP4	9606	
108348168	FKBP6	9606	
100362678	FKBPL	9606	
25561	FLII	9606	
299557	FLNA	9606	
684233	FLYWCH1	9606	
170914	FMR1	9606	
867	FPGT	9606	
641340	FPGT-TNNI3K	9606	
18150	FUS	9606	
79738	GABARAPL1	9606	
20020	GLMN	9606	
63035	GMCL1	9606	
12971	GMNN	9606	
54799	GNL3	9606	
12042	GON4L	9606	
500084	GPS2	9606	
77627	GPX1	9606	
27161	GPX4	9606	
408022	GRHPR	9606	
2965	GRWD1	9606	
26356	GTF2A1L	9606	
252891	GTF2H1	9606	
644815	GTF2H5	9606	
23270	H1-0	9606	
114629	H1-1	9606	
7251	H1-10	9606	
13206	H1-2	9606	
314787	H1-3	9606	
116904	H1-4	9606	
81000	H1-5	9606	
77976	H1-6	9606	
19014	H1-7	9606	
8031	H1-8	9606	
23476	H1-9P	9606	
360609	H2AB1	9606	
117519	H2AB2	9606	
500308	H2AB3	9606	
25522	H2AC1	9606	
7289	H2AC11	9606	
73845	H2AC12	9606	
622473	H2AC13	9606	
225131	H2AC14	9606	
20878	H2AC15	9606	
56916	H2AC16	9606	
4691	H2AC17	9606	
78473	H2AC18	9606	
226169	H2AC19	9606	
85265	H2AC20	9606	
6117	H2AC21	9606	
361684	H2AC25	9606	
56785	H2AC4	9606	
56950	H2AC6	9606	
73503	H2AC7	9606	
7311	H2AC8	9606	
23291	H2AJ	9606	
4646	H2AL3	9606	
51586	H2AP	9606	
498358	H2AX	9606	
22938	H2AZ1	9606	
50518	H2AZ2	9606	
217946	H2BC1	9606	
25490	H2BC10	9606	
23019	H2BC11	9606	
319695	H2BC13	9606	
29741	H2BC14	9606	
313027	H2BC15	9606	
21681	H2BC17	9606	
500666	H2BC21	9606	
353282	H2BC3	9606	
3728	H2BC9	9606	
15469	H3-3A	9606	
5784	H3-3B	9606	
55818	H3-4	9606	
108058	H3C1	9606	
15270	H3C10	9606	
440563	H3C11	9606	
109095	H3C12	9606	
57597	H3C13	9606	
73122	H3C2	9606	
21771	H3C3	9606	
362418	H3C4	9606	
25023	H3C6	9606	
214575	H3C7	9606	
29328	H3C8	9606	
125476	H4C1	9606	
88	H4C11	9606	
7466	H4C12	9606	
8888	H4C13	9606	
64470	H4C14	9606	
67664	H4C15	9606	
229937	H4C16	9606	
300389	H4C2	9606	
84128	H4C3	9606	
261736	H4C4	9606	
291469	H4C5	9606	
9874	H4C6	9606	
23326	H4C7	9606	
100764	H4C8	9606	
10771	H4C9	9606	
5494	HABP4	9606	
53975	HAT1	9606	
80707	HAX1	9606	
3007	HCFC1	9606	
294975	HCFC2	9606	
17846	HCLS1	9606	
310612	HDAC1	9606	
15502	HDAC10	9606	
114612	HDAC11	9606	
290270	HDAC2	9606	
89803	HDAC3	9606	
50701	HDAC4	9606	
12928	HDAC6	9606	
72155	HDAC7	9606	
313594	HDAC8	9606	
320538	HDAC9	9606	
361825	HDGFL1	9606	
327987	HDGFL2	9606	
4302	HEATR1	9606	
69202	HELLS	9606	
68298	HELZ2	9606	
67219	HEXIM1	9606	
4294	HEXIM2	9606	
252870	HIF1AN	9606	
445007	HINT1	9606	
100910616	HIP1	9606	
29149	HIRA	9606	
55689	HIRIP3	9606	
231464	HJURP	9606	
300813	HLTF	9606	
294787	HMGA1	9606	
80278	HMGA2	9606	
70208	HMGB3	9606	
320705	HMGN1	9606	
20729	HMGN2	9606	
70511	HMGN2P46	9606	
80205	HMGN4	9606	
9025	HMGN5	9606	
56463	HNRNPA2B1	9606	
688785	HNRNPAB	9606	
338467	HNRNPC	9606	
224613	HNRNPCL2	9606	
124909330	HNRNPCL3	9606	
64200	HNRNPCL4	9606	
306492	HNRNPD	9606	
19366	HNRNPF	9606	
300222	HNRNPK	9606	
305258	HNRNPU	9606	
10036	HNRNPUL1	9606	
94165	HOXB2	9606	
66580	HP1BP3	9606	
55011	HPF1	9606	
228866	HR	9606	
304567	HSBP1	9606	
6829	HSBP1L1	9606	
623474	HSD17B10	9606	
67019	HSPA1B	9606	
362115	HSPA4	9606	
93697	HSPA5	9606	
84787	HSPB1	9606	
308911	HSPD1	9606	
362361	HSPH1	9606	
71890	HTATSF1	9606	
4591	HUWE1	9606	
8354	ICE1	9606	
102920	ICE2	9606	
196483	ICMT	9606	
20963	IFI16	9606	
116646	IFI27	9606	
257218	IFRD1	9606	
56771	IGHMBP2	9606	
6737	IKBKG	9606	
5885	IL31RA	9606	
14121	ILF2	9606	
57332	ING1	9606	
75316	ING2	9606	
9130	ING3	9606	
433375	ING4	9606	
5702	ING5	9606	
213464	INO80	9606	
10454	INO80B	9606	
8994	INO80C	9606	
84353	INO80D	9606	
305064	INO80E	9606	
117183	IPO13	9606	
80237	IPO7	9606	
24437	IPO9	9606	
12544	IRAK1BP1	9606	
311163	IRF2BP1	9606	
56086	IRF2BP2	9606	
292027	IRF2BPL	9606	
10157	ITCH	9606	
306665	ITGB3BP	9606	
304005	IWS1	9606	
146059	JADE1	9606	
3181	JADE2	9606	
683381	JMJD1C	9606	
9604	JMJD6	9606	
338523	JMJD7	9606	
316129	JMY	9606	
307545	JPT1	9606	
100040462	JUP	9606	
10474	KANK1	9606	
8363	KANSL1	9606	
312398	KANSL2	9606	
1025	KANSL3	9606	
7091	KAT14	9606	
20410	KAT2A	9606	
295214	KAT2B	9606	
2521	KCTD1	9606	
292751	KDM1A	9606	
51142	KDM1B	9606	
51585	KDM3A	9606	
10274	KDM3B	9606	
291137	KDM4A	9606	
55617	KDM4B	9606	
230908	KDM4C	9606	
316575	KDM4D	9606	
14051	KDM4E	9606	
108098	KDM4F	9606	
68142	KDM6A	9606	
100362548	KDM6B	9606	
227867	KDM7A	9606	
23198	KDM8	9606	
100170841	KEAP1	9606	
22195	KHDRBS1	9606	
18020	KHDRBS2	9606	
319159	KHDRBS3	9606	
56254	KMT2C	9606	
224826	KMT2E	9606	
76681	KMT5A	9606	
315133	KMT5B	9606	
64384	KMT5C	9606	
9739	KPNA2	9606	
74427	KPNA6	9606	
66118	KPNA7	9606	
18761	KRTAP19-8	9606	
211323	KRTAP20-2	9606	
320376	L3MBTL2	9606	
51812	LAMC1	9606	
128966656	LAMC2	9606	
689582	LAMC3	9606	
29610	LANCL2	9606	
102162	LBH	9606	
27374	LBR	9606	
689523	LDB1	9606	
50686	LDB2	9606	
690752	LDLRAD4	9606	
290912	LEO1	9606	
103554	LGALS12	9606	
50658	LGALS9	9606	
19042	LIMD1	9606	
302855	LIN9	9606	
400569	LLPH	9606	
124905626	LMCD1	9606	
59329	LMNA	9606	
79114	LMNB1	9606	
123016	LMNB2	9606	
15182	LMO1	9606	
64896	LMO2	9606	
8468	LMO3	9606	
299638	LMO4	9606	
24337	LOC101927189	9606	
3965	LOC124905612	9606	
171124	LOC124905613	9606	
14312	LOC124905614	9606	
291259	LOC124905615	9606	
3717	LOC124905616	9606	
12400	LOC124905617	9606	
79903	LOC124905618	9606	
2167	LOC124905619	9606	
8312	LOC124905620	9606	
607	LOC124905621	9606	
12231	LOC124905623	9606	
100042929	LOC124905624	9606	
362962	LOC124905625	9606	
100361138	LOC124905626	9606	
118	LOC124905627	9606	
12217	LOC124905628	9606	
59024	LOC124905629	9606	
24680	LOC124905630	9606	
10772	LOC124908978	9606	
309374	LOC124908979	9606	
70681	LOC124908980	9606	
362261	LOC124908981	9606	
2074	LOC124908988	9606	
24068	LOC124909015	9606	
292747	LOC124909084	9606	
124905613	LOC124909093	9606	
359787	LOC124909197	9606	
69640	LOC124909293	9606	
303504	LOC124909294	9606	
124905620	LOC124909305	9606	
21849	LOC124909306	9606	
1407	LOC124909317	9606	
29108	LOC124909318	9606	
387	LOC124909320	9606	
7332	LOC124909329	9606	
361402	LOC124909330	9606	
23466	LOC124909332	9606	
58231	LOC128706665	9606	
24468	LOC128706666	9606	
81771	LOC128966591	9606	
29080	LOC128966595	9606	
676	LOC128966599	9606	
308449	LOC128966647	9606	
14958	LOC128966655	9606	
27044	LOC128966656	9606	
57320	LOXL2	9606	
117149	LOXL3	9606	
11074	LPXN	9606	
23635	LRIF1	9606	
23520	LRP1	9606	
2064	LRP1B	9606	
97908	LRP2	9606	
51535	LRP4	9606	
10001	LRP5	9606	
66647	LRP6	9606	
16150	LRPPRC	9606	
309918	LRRC15	9606	
6500	LRRC4B	9606	
15257	LRWD1	9606	
361295	LZTS1	9606	
619385	M1AP	9606	
1859	MACROH2A1	9606	
71981	MACROH2A2	9606	
9380	MAD2L2	9606	
331	MAEL	9606	
80314	MAGEA1	9606	
10973	MAGEA2	9606	
19255	MAGEA2B	9606	
98558	MAGED1	9606	
92129	MALT1	9606	
9913	MAML1	9606	
12418	MAML2	9606	
84695	MAML3	9606	
64900	MAMSTR	9606	
19017	MAPK8IP1	9606	
301965	MBD3L1	9606	
501174	MBD3L2	9606	
361196	MBD3L2B	9606	
310704	MBD3L3	9606	
100129583	MBD3L4	9606	
361274	MBD3L5	9606	
65990	MBTD1	9606	
287961	MCIDAS	9606	
214764	MCM2	9606	
64591	MCM3AP	9606	
101867	MCRS1	9606	
101540	MDC1	9606	
10140	MDFI	9606	
57749	MDFIC	9606	
67490	MDM2	9606	
1191	MDM4	9606	
55082	MEAF6	9606	
102548778	MECR	9606	
54380	MED1	9606	
302557	MED10	9606	
311968	MED11	9606	
124905623	MED12	9606	
2081	MED12L	9606	
56438	MED13	9606	
52592	MED13L	9606	
117056	MED14	9606	
500972	MED15	9606	
24404	MED16	9606	
9978	MED17	9606	
3475	MED18	9606	
4863	MED19	9606	
4676	MED20	9606	
8536	MED21	9606	
21803	MED22	9606	
271305	MED23	9606	
107817	MED24	9606	
306840	MED25	9606	
361815	MED26	9606	
56335	MED27	9606	
270624	MED28	9606	
23633	MED29	9606	
268281	MED30	9606	
192269	MED31	9606	
84581	MED4	9606	
84113	MED6	9606	
19720	MED7	9606	
13176	MED8	9606	
6424	MED9	9606	
80853	MEGF8	9606	
9099	METTL21A	9606	
29596	METTL22	9606	
77766	METTL23	9606	
25513	METTL3	9606	
499653	METTL4	9606	
363545	METTL8	9606	
282827	MID2	9606	
361046	MIS18A	9606	
54821	MKKS	9606	
309804	MLIP	9606	
360198	MLLT1	9606	
319153	MLLT10	9606	
3303	MLLT3	9606	
654309	MLLT6	9606	
361849	MMS19	9606	
223499	MMS22L	9606	
59022	MNAT1	9606	
72065	MNDA	9606	
501097	MORC1	9606	
164684	MORC2	9606	
668932	MORC3	9606	
494115	MORC4	9606	
81807	MORF4L1	9606	
246198	MORF4L2	9606	
5058	MOV10L1	9606	
4690	MPHOSPH8	9606	
25879	MRE11	9606	
311021	MRGBP	9606	
291844	MSH6	9606	
228536	MSL1	9606	
366953	MSL2	9606	
13649	MSL3	9606	
11100	MSL3B	9606	
11632	MTDH	9606	
12578	MTHFR	9606	
3329	MTPN	9606	
256643	MUC1	9606	
5562	MUL1	9606	
67781	MYBBP1A	9606	
5977	MYCBP	9606	
66824	MYD88	9606	
104263	MYO6	9606	
29969	MYOCD	9606	
57050	MYZAP	9606	
56718	N4BP2L2	9606	
51602	N6AMT1	9606	
23409	NAB1	9606	
84424	NAB2	9606	
56081	NACA2	9606	
391257	NAP1L1	9606	
219105	NAP1L2	9606	
79209	NAP1L3	9606	
150684	NAP1L4	9606	
14933	NAP1L5	9606	
64595	NAP1L6P	9606	
12675	NASP	9606	
94088	NAT8	9606	
23067	NAT8B	9606	
12234	NBN	9606	
78986	NBR1	9606	
13017	NCAPD2	9606	
9338	NCAPD3	9606	
23064	NCAPG2	9606	
228790	NCK1	9606	
313020	NCL	9606	
221477	NCOA4	9606	
13870	NCOA5	9606	
67222	NCOA6	9606	
497009	NCOA7	9606	
235497	NDUFA13	9606	
12569	NEDD4L	9606	
74737	NEDD8	9606	
54969	NELFA	9606	
84337	NELFB	9606	
360491	NELFCD	9606	
76260	NELFE	9606	
66999	NEUROG1	9606	
14183	NFATC2IP	9606	
21761	NFKBIA	9606	
313647	NFKBIB	9606	
7320	NFKBID	9606	
288597	NFKBIZ	9606	
362258	NFRKB	9606	
53325	NIBAN2	9606	
236511	NIF3L1	9606	
5563	NIPA2	9606	
19708	NIPBL	9606	
291912	NKAP	9606	
11113	NLRP12	9606	
368203	NLRP3	9606	
26271	NMI	9606	
100042337	NOC2L	9606	
54108	NOD2	9606	
149603	NOL11	9606	
15468	NOLC1	9606	
15354	NOP53	9606	
57913	NOP58	9606	
112400	NOTCH3	9606	
5579	NOTCH4	9606	
230796	NPAT	9606	
4792	NPM1	9606	
75339	NPM2	9606	
14775	NPM3	9606	
29883	NRBF2	9606	
240087	NRDE2	9606	
16650	NRIP1	9606	
58839	NRIP2	9606	
14055	NSD1	9606	
90523	NSD3	9606	
361990	NSMCE1	9606	
89825	NSMCE2	9606	
252941	NSMCE3	9606	
59079	NSMCE4A	9606	
361217	NTMT1	9606	
124909084	NUCKS1	9606	
2314	NUDT5	9606	
100041294	NUP107	9606	
13871	NUP133	9606	
291202	NUP35	9606	
225888	NUP62	9606	
24185	NUP85	9606	
240025	NUP98	9606	
3013	NUPR1	9606	
905	NAA15	9606	
688583	NAA16	9606	
28514	NAA40	9606	
363481	NAA50	9606	
15511	NAA60	9606	
2241	NAAA	9606	
25233	OASL	9606	
91607	OGA	9606	
26875	OGG1	9606	
23468	OGT	9606	
22284	OIP5	9606	
11855	OPTN	9606	
84312	ORC2	9606	
17246	PABPC1L	9606	
83666	PADI2	9606	
20924	PADI4	9606	
79960	PAF1	9606	
12190	PAGE4	9606	
304988	PAGR1	9606	
23429	PALM3	9606	
7205	PARK7	9606	
293710	PARP1	9606	
108989	PARP10	9606	
343070	PARP14	9606	
297893	PARP15	9606	
150094	PARP2	9606	
56541	PARP9	9606	
57441	PAWR	9606	
22057	PAXIP1	9606	
80063	PBXIP1	9606	
6041	PCBD1	9606	
76007	PCBD2	9606	
306347	PCBP2	9606	
293621	PCF11	9606	
117514	PCGF1	9606	
114906	PCGF3	9606	
109333	PCGF5	9606	
149951	PCID2	9606	
55140	PCIF1	9606	
68675	PCLO	9606	
75273	PCNA	9606	
10475	PDCD11	9606	
5798	PDCD4	9606	
75725	PDLIM1	9606	
85252	PELI1	9606	
365661	PELP1	9606	
6322	PER1	9606	
390245	PER2	9606	
303188	PER3	9606	
100910753	PEX14	9606	
8969	PEX2	9606	
309565	PFDN5	9606	
361416	PFN1	9606	
3066	PHB1	9606	
3643	PHB2	9606	
57178	PHC1	9606	
144108	PHC2	9606	
5928	PHC3	9606	
359948	PHF10	9606	
70790	PHF12	9606	
76804	PHF13	9606	
13487	PHF14	9606	
68975	PHF2	9606	
387893	PHF21B	9606	
680522	PHF24	9606	
219103	PHF6	9606	
291245	PHF8	9606	
208146	PHIP	9606	
687001	PIAS1	9606	
312154	PIAS2	9606	
23378	PIAS3	9606	
24854	PIAS4	9606	
22803	PID1	9606	
8301	PIDD1	9606	
389136	PIH1D1	9606	
70238	PIR	9606	
361844	PIWIL1	9606	
691589	PIWIL2	9606	
108348112	PIWIL4	9606	
161475	PKD1	9606	
225182	PLRG1	9606	
300320	PMEPA1	9606	
81816	PMF1	9606	
106583	PML	9606	
7048	PNRC1	9606	
25788	PNRC2	9606	
20202	POLE3	9606	
5598	POLR1E	9606	
223527	POLR2A	9606	
54245	POLR2M	9606	
112405	POLR3C	9606	
3656	POLR3F	9606	
79039	POLR3G	9606	
21886	POLR3GL	9606	
79697	POU2AF2	9606	
18036	POU2AF3	9606	
243272	PPARGC1A	9606	
55294	PPARGC1B	9606	
689619	PPHLN1	9606	
8971	PPID	9606	
6794	PPIE	9606	
11198	PPRC1	9606	
64391	PQBP1	9606	
25697	PRAME	9606	
19763	PRAMEF1	9606	
8601	PRAMEF10	9606	
20779	PRAMEF11	9606	
9406	PRAMEF12	9606	
361833	PRAMEF13	9606	
9474	PRAMEF14	9606	
287375	PRAMEF17	9606	
1030	PRAMEF18	9606	
8351	PRAMEF19	9606	
266709	PRAMEF2	9606	
65121	PRAMEF20	9606	
4869	PRAMEF22	9606	
25383	PRAMEF25	9606	
116549	PRAMEF27	9606	
57752	PRAMEF33	9606	
303903	PRAMEF4	9606	
15185	PRAMEF5	9606	
6790	PRAMEF6	9606	
399818	PRAMEF7	9606	
309361	PRAMEF8	9606	
361711	PRAMEF9	9606	
308592	PRDM7	9606	
56323	PRDX5	9606	
6613	PRIMPOL	9606	
404634	PRKN	9606	
915	PRM1	9606	
68979	PRMT1	9606	
8368	PRMT2	9606	
100042943	PRMT3	9606	
294276	PRMT5	9606	
56613	PRMT6	9606	
10614	PRMT7	9606	
25776	PRMT8	9606	
232187	PRMT9	9606	
64202	PRNP	9606	
100361133	PROSER2	9606	
1719	PRPF6	9606	
363002	PSEN1	9606	
890	PSIP1	9606	
20111	PSMA6	9606	
295654	PSMC1	9606	
293783	PSMC2	9606	
143241	PSMC3	9606	
99311	PSMC3IP	9606	
474343	PSMC4	9606	
100125373	PSMC5	9606	
57741	PSMC6	9606	
124908988	PSMD10	9606	
230233	PSMD9	9606	
500030	PSME3	9606	
66336	PSME4	9606	
171379	PTGES3	9606	
5608	PTMA	9606	
259270	PTMS	9606	
14166	PTOV1	9606	
234988	PTTG1	9606	
71990	PTTG1IP	9606	
117535	PUF60	9606	
311713	PUS1	9606	
124905630	PWP1	9606	
18628	PWWP2A	9606	
192176	PWWP2B	9606	
66266	PWWP3A	9606	
303330	PYCARD	9606	
107951	PYGO1	9606	
8573	PYGO2	9606	
64046	PYHIN1	9606	
18602	RAD17	9606	
79913	RAD21	9606	
287533	RAD23B	9606	
68045	RAD50	9606	
109593	RAD51D	9606	
361526	RAD54B	9606	
5934	RAD54L	9606	
56937	RAD54L2	9606	
54856	RAG2	9606	
297954	RAI1	9606	
13542	RALGAPA1	9606	
5884	RALY	9606	
81827	RANBP3	9606	
72041	RANBP3L	9606	
20218	RB1	9606	
21340	RB1CC1	9606	
292907	RBBP4	9606	
24414	RBBP5	9606	
83990	RBBP7	9606	
691857	RBBP8	9606	
11073	RBFOX2	9606	
78658	RBL1	9606	
1822	RBL2	9606	
84576	RBM12	9606	
79871	RBM14	9606	
5296	RBM15	9606	
23140	RBM15B	9606	
58243	RBM39	9606	
166	RBMX	9606	
57654	RBMXL1	9606	
314870	RBPMS	9606	
8357	RBX1	9606	
257649	RCBTB1	9606	
75329	RCCD1	9606	
18193	RCOR2	9606	
2263	RECQL5	9606	
583	RESF1	9606	
14056	RFC1	9606	
17874	RFFL	9606	
25255	RFWD3	9606	
14841	RGCC	9606	
296084	RHNO1	9606	
100911917	RIF1	9606	
5929	RING1	9606	
84313	RIOX1	9606	
29673	RIOX2	9606	
100912108	RIPPLY1	9606	
27154	RITA1	9606	
232440	RLIM	9606	
117280	RNF10	9606	
20877	RNF111	9606	
55135	RNF125	9606	
29844	RNF141	9606	
625249	RNF168	9606	
671535	RNF169	9606	
67089	RNF187	9606	
79366	RNF2	9606	
286988	RNF20	9606	
55022	RNF34	9606	
296351	RNF4	9606	
500985	RNF40	9606	
23885	RNF6	9606	
3149	RNF8	9606	
116698	RPA1	9606	
360592	RPRD1A	9606	
163732	RPRD1B	9606	
66008	RPRD2	9606	
12568	RPTOR	9606	
3070	RRM2	9606	
74716	RRP1B	9606	
6923	RRP8	9606	
300160	RSBN1	9606	
124909015	RSF1	9606	
29382	RTF1	9606	
228775	RTRAF	9606	
23808	RUNX1T1	9606	
171150	RUVBL1	9606	
382236	RUVBL2	9606	
84962	RWDD3	9606	
83933	RYBP	9606	
3312	SAMD1	9606	
18538	SAMD4B	9606	
7341	SAP130	9606	
12454	SAP18	9606	
303181	SAP30	9606	
54683	SAP30BP	9606	
11164	SAP30L	9606	
321000	SARNP	9606	
84717	SART3	9606	
66513	SAV1	9606	
78943	SBNO1	9606	
288416	SBNO2	9606	
104625	SCAF1	9606	
20922	SCAF4	9606	
17936	SCAF8	9606	
74729	SCAI	9606	
500569	SCAND1	9606	
360674	SCML1	9606	
26145	SCML2	9606	
53635	SDR16C5	9606	
1460	SELENOF	9606	
433693	SENP1	9606	
15441	SENP2	9606	
51791	SERTAD1	9606	
12265	SERTAD2	9606	
55827	SERTAD3	9606	
149563	SET	9606	
55090	SETD1A	9606	
266812	SETD1B	9606	
689844	SETD2	9606	
277250	SETD3	9606	
200315	SETD4	9606	
288770	SETD5	9606	
22110	SETD6	9606	
84006	SETD7	9606	
12396	SETMAR	9606	
15950	SETSIP	9606	
234388	SETX	9606	
79124	SF1	9606	
319177	SF3B1	9606	
7323	SFMBT1	9606	
362149	SFMBT2	9606	
8945	SFR1	9606	
11920	SFRP4	9606	
23834	SFSWAP	9606	
287734	SGF29	9606	
689972	SHPRH	9606	
303745	SIAH2	9606	
15081	SIN3A	9606	
10128	SIN3B	9606	
54287	SIRT1	9606	
343071	SIRT2	9606	
23412	SIRT3	9606	
6839	SIRT4	9606	
29700	SIRT5	9606	
64863	SIRT6	9606	
303241	SIRT7	9606	
6996	SIVA1	9606	
9817	SKP1	9606	
1601	SLF1	9606	
8329	SLF2	9606	
69188	SLFN11	9606	
10498	SLTM	9606	
7189	SMARCA2	9606	
55942	SMARCA4	9606	
73247	SMARCAD1	9606	
1111	SMARCAL1	9606	
55095	SMARCB1	9606	
5195	SMARCD1	9606	
306464	SMARCD2	9606	
11060	SMARCD3	9606	
55063	SMC5	9606	
14255	SMC6	9606	
64750	SMCHD1	9606	
29998	SMIM40	9606	
207	SMURF1	9606	
622408	SMURF2	9606	
23506	SMYD1	9606	
1514	SMYD2	9606	
51322	SMYD5	9606	
10273	SNCA	9606	
54951	SND1	9606	
11036	SNIP1	9606	
622480	SNW1	9606	
78893	SNX6	9606	
79595	SORBS3	9606	
299116	SPAG8	9606	
109594	SPHK2	9606	
65112	SPIN1	9606	
307	SPIN2A	9606	
289664	SPIN2B	9606	
80285	SPIN3	9606	
68943	SPIN4	9606	
64710	SPNS1	9606	
28015	SPOCD1	9606	
26287	SPOP	9606	
59036	SPOPL	9606	
73251	SPTY2D1	9606	
50862	SQSTM1	9606	
8812	SRA1	9606	
297805	SRARP	9606	
12832	SRFBP1	9606	
23135	SRI	9606	
10923	SRSF10	9606	
79921	SRSF2	9606	
240514	SS18	9606	
69612	SS18L2	9606	
21812	SSBP2	9606	
168002	SSBP3	9606	
363064	SSBP4	9606	
20817	SSX1	9606	
365601	SSX2	9606	
170506	SSX3	9606	
292935	SSX4	9606	
58172	SSX5	9606	
16909	SSX7	9606	
8345	STAG1	9606	
294030	STING1	9606	
12843	STPG4	9606	
5701	STRAP	9606	
635253	STRN	9606	
8904	STRN3	9606	
80509	STUB1	9606	
8195	SUB1	9606	
391003	SUDS3	9606	
295692	SUFU	9606	
362375	SUMO1	9606	
110052	SUMO1P1	9606	
51079	SUMO2	9606	
316101	SUPT16H	9606	
64466	SUPT20H	9606	
24152	SUPT20HL1	9606	
863	SUPT20HL2	9606	
362738	SUPT3H	9606	
55127	SUPT4H1	9606	
5931	SUPT5H	9606	
20044	SUPT6H	9606	
314393	SUPT7L	9606	
25898	SUV39H1	9606	
12649	SUV39H2	9606	
6847	SUZ12	9606	
8318	SYCP1	9606	
319171	SYCP3	9606	
3622	TACC1	9606	
1027	TACC2	9606	
10384	TADA1	9606	
64031	TADA3	9606	
66959	TAF15	9606	
25388	TAF1A	9606	
233545	TAF1B	9606	
226976	TAF1D	9606	
70103	TAF3	9606	
14201	TAF5L	9606	
51053	TARBP1	9606	
361877	TARDBP	9606	
29619	TASOR	9606	
108348098	TASOR2	9606	
7430	TASP1	9606	
359726	TBL1X	9606	
319176	TBL1XR1	9606	
67014	TBL1Y	9606	
20382	TCEA1	9606	
245921	TCEA2	9606	
113898	TCEAL1	9606	
66104	TCEAL2	9606	
680702	TCEAL3	9606	
605	TCEAL4	9606	
103573	TCEAL5	9606	
2274	TCERG1L	9606	
85363	TCP10L	9606	
317425	TDG	9606	
653606	TDP2	9606	
29982	TDRD1	9606	
84351	TDRD12	9606	
6894	TDRD3	9606	
170644	TDRD5	9606	
56072	TDRD9	9606	
105787	TEP1	9606	
56612	TERF2IP	9606	
57162	TERT	9606	
313582	TEX15	9606	
71828	TFB2M	9606	
15461	TFPT	9606	
83614	TGFB1I1	9606	
109108	TGS1	9606	
304470	THOC5	9606	
300084	THRAP3	9606	
231889	THRSP	9606	
25581	TIAL1	9606	
242285	TIMELESS	9606	
9759	TIRAP	9606	
98496	TLE1	9606	
75560	TLE2	9606	
8520	TLE3	9606	
3265	TLE4	9606	
19090	TLE5	9606	
64320	TLE6	9606	
22200	TLE7	9606	
139886	TNIP2	9606	
84164	TNKS	9606	
11339	TNNI2	9606	
304271	TNP1	9606	
67154	TNP2	9606	
8655	TNRC18	9606	
79710	TOB1	9606	
12825	TOB2	9606	
309170	TONSL	9606	
312299	TOP1MT	9606	
74414	TOPBP1	9606	
8607	TP53BP1	9606	
303201	TP53BP2	9606	
3005	TP53INP1	9606	
300117	TPR	9606	
170724	TPT1	9606	
11315	TPT1P8	9606	
284358	TRADD	9606	
295324	TRAF6	9606	
244694	TRAF7	9606	
619566	TRAK1	9606	
22668	TRAK2	9606	
209200	TRAPPC2	9606	
665433	TRAPPC2B	9606	
306956	TRIAP1	9606	
51869	TRIB3	9606	
64010	TRIM11	9606	
19655	TRIM13	9606	
79256	TRIM14	9606	
311553	TRIM15	9606	
93674	TRIM16	9606	
11218	TRIM21	9606	
1660	TRIM22	9606	
51442	TRIM25	9606	
116633	TRIM27	9606	
18817	TRIM29	9606	
284119	TRIM31	9606	
81559	TRIM32	9606	
18035	TRIM33	9606	
8048	TRIM34	9606	
2203	TRIM37	9606	
6759	TRIM38	9606	
23426	TRIM5	9606	
84027	TRIM52	9606	
29192	TRIM6	9606	
17535	TRIM62	9606	
54625	TRIM68	9606	
363633	TRIM8	9606	
25311	TRIP11	9606	
69131	TRIP12	9606	
66083	TRIP13	9606	
245688	TRIP4	9606	
311245	TRIP6	9606	
290284	TRMT112	9606	
368002	TRRAP	9606	
124905624	TSG101	9606	
5716	TSHR	9606	
309887	TSPY1	9606	
89870	TSPY10	9606	
12428	TSPY2	9606	
67788	TSPY26P	9606	
308537	TSPY3	9606	
14030	TSPY4	9606	
218333	TSPY8	9606	
5599	TSPY9	9606	
69260	TSPYL1	9606	
54133	TSPYL2	9606	
288242	TSPYL4	9606	
10623	TSPYL5	9606	
287828	TSPYL6	9606	
303614	TTC21B	9606	
103537	TTC8	9606	
124905629	TTF2	9606	
51788	TTLL12	9606	
69562	TTTY15	9606	
108160	TULP3	9606	
68196	TXLNG	9606	
76131	TXN	9606	
100911235	TXNIP	9606	
54069	UBA3	9606	
57325	UBB	9606	
83617	UBC	9606	
290350	UBE2A	9606	
60376	UBE2B	9606	
9960	UBE2D1	9606	
308983	UBE2D2	9606	
5393	UBE2D3	9606	
84875	UBE2I	9606	
25822	UBE2L3	9606	
23636	UBE2N	9606	
68058	UBE2O	9606	
55766	UBE2V1	9606	
89819	UBE3A	9606	
18767	UBN1	9606	
19777	UBN2	9606	
310461	UBR2	9606	
68558	UBR5	9606	
114606	UBXN7	9606	
74370	UCHL5	9606	
9326	UHRF1	9606	
22385	UHRF2	9606	
13132	UIMC1	9606	
10370	URI1	9606	
366203	USP11	9606	
18760	USP15	9606	
18002	USP16	9606	
1954	USP2	9606	
64425	USP21	9606	
362194	USP22	9606	
25400	USP3	9606	
23028	USP34	9606	
9442	USP36	9606	
2272	USP47	9606	
64216	USP49	9606	
15193	USP51	9606	
375748	USP7	9606	
109711	USP9X	9606	
362229	USP9Y	9606	
18163	UTF1	9606	
233904	UTP3	9606	
99480	UTP4	9606	
14050	UTY	9606	
81679	UVSSA	9606	
11335	UXT	9606	
71974	VCPKMT	9606	
21853	VCX	9606	
291999	VGLL1	9606	
501625	VGLL2	9606	
8359	VGLL3	9606	
293184	VGLL4	9606	
100911483	VHL	9606	
10221	VPS25	9606	
14004	VPS36	9606	
297627	VPS72	9606	
26754	WAC	9606	
363221	WASL	9606	
10458	WBP2	9606	
17344	WBP2NL	9606	
9425	WDHD1	9606	
362981	WDR43	9606	
55062	WDR5	9606	
109181	WDR5B	9606	
16480	WDR75	9606	
690660	WDR77	9606	
223723	WDTC1	9606	
448828	WFS1	9606	
11124	WIPI1	9606	
19106	WRAP53	9606	
2091	WTIP	9606	
11746	WWC1	9606	
5901	WWOX	9606	
57321	WWP1	9606	
2280	WWP2	9606	
2139	WWTR1	9606	
54401	XIAP	9606	
1488	XPC	9606	
117263	XPO1	9606	
25865	XRCC6	9606	
66403	XRN2	9606	
24839	YAF2	9606	
102182	YAP1	9606	
50708	YEATS2	9606	
113970	YEATS4	9606	
295531	YTHDC1	9606	
9891	YY1AP1	9606	
2071	ZC3H3	9606	
360161	ZCCHC12	9606	
78969	ZCCHC18	9606	
320595	ZCWPW1	9606	
83516	ZCWPW2	9606	
55223	ZDBF2	9606	
72693	ZFP36L1	9606	
133522	ZMIZ1	9606	
100911453	ZMIZ2	9606	
60406	ZMPSTE24	9606	
296099	ZMYM2	9606	
71876	ZMYM5	9606	
140597	ZMYND11	9606	
319164	ZMYND8	9606	
3184	ZNF593	9606	
101631	ZNF618	9606	
360748	ZNF638	9606	
66660	ZNHIT1	9606	
10409	ZNHIT3	9606	
9110	ZNHIT6	9606	
66423	ZRANB2	9606	
683923	ZRANB3	9606	
3508	ZZEF1	9606	
105246	AASS	9606	
27050	AATF	9606	
